<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List contacts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.7/css/dataTables.bootstrap5.min.css">
    <script src="https://cdn.datatables.net/2.0.7/js/dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.7/js/dataTables.bootstrap5.min.js"></script>
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>
    <div class="container">
        <h2 style="text-align: center;" class="mt-2">DANH SÁCH LIÊN HỆ</h2>
        <button id="btn-add-contact" class="btn btn-success my-3">Thêm contact</button>

        <table id="contact-table" class="table table-bordered table-striped table-hover mt-5">
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Email</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div>
        <div id="edit-contact-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">CHI TIẾT CONTACT</h5>
                        <button class="close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-6">
                                    <label for="input-email">Email<span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" id="input-email" placeholder="Nhập Email..."
                                        class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-edit-cancel" data-bs-dismiss="modal">Hủy</button>
                        <button class="btn btn-success" id="btn-edit-success">Cập nhật</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div id="delete-contact-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Confirm xóa contact<span id="sp-course-code"></span>
                        </h5>
                        <div class="modal-body"></div>
                        <div class="modal-footer">
                            <button class="btn btn-danger" id="btn-delete-success">Xác
                                nhận</button>
                            <button class="btn btn-primary" id="btn-delete-cancel" data-bs-dismiss="modal">Hủy
                                bỏ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div id="add-contact-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">THÊM CONTACT</h5>
                        <button class="close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-6">
                                    <label for="input-mail">Email<span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" id="input-mail" placeholder="Nhập Email..." class="form-control">
                                </div>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-add-cancel" data-bs-dismiss="modal">Hủy</button>
                        <button class="btn btn-success" id="btn-add-success">Insert</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    const gCONTENT_TYPE = "application/json;charset=UTF-8";


    var gDataCol = [ //gán với tên các cột của array
        "stt",
        "email",
        "action"

    ];
    const gSTT_COL = 0;
    const gEMAIL_COL = 1;
    const gACTION_COL = 2;
    var gcontactId;
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        onPageLoading();
        $("#contact-table").on("click", "#btn-edit", function () {
            onBtnEditClick(this)
        });
        $("#btn-edit-success").on("click", function () {
            onBtnUpdateClick()
        });
        $("#contact-table").on("click", "#btn-delete", function () {
            onBtnDeleteClick(this)
        })
        $("#btn-delete-success").on("click", function () {
            onBtnDeleteSuccessClick()
        });
        $("#btn-add-contact").on("click", function () {
            onBtnAddcontactClick()
        });
        $("#btn-add-success").on("click", function () {
            onBtnAddSuccessClick()
        });

    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    function onPageLoading() {
        getAllcontacts();
        $("#contact-table").DataTable({
            columns: [
                { data: gDataCol[gSTT_COL] },
                { data: gDataCol[gEMAIL_COL] },
                { data: gDataCol[gACTION_COL] },
            ],
            columnDefs: [
                {
                    targets: gSTT_COL,
                    className: "text-center text-primary",
                    render: function (data, type, full, meta) {
                        return meta.row;
                    },
                },
                {
                    targets: gACTION_COL,
                    defaultContent: "<button id='btn-edit'><i class='fa-regular fa-pen-to-square'></i></button><button id='btn-delete'><i class='fa-solid fa-trash'></i></button>"
                },
            ]
        });

    }

    function onBtnEditClick(paramButton) {
        // lấy được data của contact
        var vRowClick = $(paramButton).parents("tr");
        var vTable = $("#contact-table").DataTable();
        var vDataRow = vTable.row(vRowClick).data(); // lấy dl vủa hàng dl chứa nút bấm click
        $("#edit-contact-modal").modal('show');
        console.log("contact Id: " + vDataRow._id);
        gcontactId = getcontactIdFromButton(paramButton);
        $("#input-email").val(vDataRow.email);
    }

    function onBtnUpdateClick() {
        var vcontactObj = {
            email: "",
        };
        // B1: thu thập dl
        getUpdatedDatacontact(vcontactObj);

        // B2: validate
        var vCheck = validateNewDatacontact(vcontactObj);
        console.log(vcontactObj);
        console.log(vCheck);
        if (vCheck == true) {
            // B3: xl Ajax
            $.ajax({
                url: "/contacts/" + gcontactId,
                type: "PUT",
                contentType: gCONTENT_TYPE,
                data: JSON.stringify(vcontactObj),
                success: function (paramRes) {
                    handleUpdatecontactSuccess()
                },
                error: function (paramErr) {
                    console.log(paramErr.status);
                }
            });
        }
    }

    function onBtnDeleteClick(paramButtonDelete) {
        gcontactId = getcontactIdFromButton(paramButtonDelete);

        $("#delete-contact-modal").modal('show');

    }
    function onBtnDeleteSuccessClick() {
        $.ajax({
            url: "/contacts/" + gcontactId,
            type: "DELETE",
            contentType: gCONTENT_TYPE,
            success: function (paramRes) {
                // B4: xử lý front-end
                handleConfirmDeletecontactSuccess();
            },
            error: function (paramErr) {
                console.log(paramErr.status);
            }
        });
    }

    function onBtnAddcontactClick() {
        $("#add-contact-modal").modal('show');
    }
    function onBtnAddSuccessClick() {
        var vcontactObj = {
            email: "",

        };
        // B1: thu thập dl
        getNewDatacontact(vcontactObj);

        // B2: validate
        var vCheck = validateNewDatacontact(vcontactObj);
        console.log(vcontactObj);
        console.log(vCheck);
        if (vCheck == true) {
            // B3: xl Ajax
            $.ajax({
                url: "/contacts",
                type: "POST",
                contentType: gCONTENT_TYPE,
                data: JSON.stringify(vcontactObj),
                success: function (paramRes) {
                    handleInsertcontactSuccess()
                },
                error: function (paramErr) {
                    console.log(paramErr.status);
                }
            });
        }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function getNewDatacontact(paramcontactObj) {
        paramcontactObj.email = $("#input-mail").val();
    }

    function getUpdatedDatacontact(paramcontactObj) {
        paramcontactObj.email = $("#input-email").val();

    }

    function validateNewDatacontact(paramcontactObj) {
        if (!paramcontactObj.email) {
            alert("Cần nhập Email!");
            return false;
        }
        if (isValidEmail(paramcontactObj.email) == false) {
            alert("Invalid email")
            return false;
        }
        return true
    }
    function handleUpdatecontactSuccess() {
        alert("Cập nhật thành công!");
        getAllcontacts();
        resetUpdatecontactForm();
        $("#edit-contact-modal").modal("hide");
    }

    function resetUpdatecontactForm() {
        $("#input-email").val("");

    }

    function resetCreatecontactForm() {
        $("#input-mail").val("");
    }
    function handleConfirmDeletecontactSuccess() {
        alert("Xóa thành công!");
        getAllcontacts();
        $("#delete-contact-modal").modal("hide");
    }

    function handleInsertcontactSuccess() {
        alert("Thêm contact thành công!");
        getAllcontacts();
        resetCreatecontactForm();
        $("#add-contact-modal").modal("hide");
    }

    function getAllcontacts() {
        $.ajax({
            url: "/contacts",
            type: "GET",
            contentType: gCONTENT_TYPE,
            success: function (paramRes) {
                console.log(paramRes);
                loadcontactsToTable(paramRes.data)
            },
            error: function (paramErr) {
                console.log(paramErr.status);
            }
        });
    }
    function loadcontactsToTable(paramcontactObj) {
        var vDataTable = $("#contact-table").DataTable(); // lấy parent 'tr' của nút detail và gán vào biến
        // Xoa du lieu cu
        vDataTable.clear();
        vDataTable.rows.add(paramcontactObj);
        vDataTable.draw();
    }
    function getcontactIdFromButton(paramButton) {
        var vRowClick = $(paramButton).parents("tr");
        var vTable = $("#contact-table").DataTable();
        var vDataRow = vTable.row(vRowClick).data();
        return vDataRow._id;
    }

    // hàm kiểm tra email
    function isValidEmail(email) {
        // Định dạng pattern cho email
        const emailPattern = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

        // Sử dụng test để kiểm tra định dạng
        return emailPattern.test(email);
    }
</script>

</html>