<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Vacination.ng</title>
</head>

<body>
    <div class="content">
        <div class="section-header">
            <div class="menu container">
                <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
                    <div class="container-fluid">
                        <a class="navbar-brand mx-5" href="#"
                            style="font-weight: 700; font-size: 32px;">Vaccination.ng</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse row" id="navbarSupportedContent">
                            <ul class="col-md-8 navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-center "
                                style="font-weight: 500; font-size: 24px;">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Schedule</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact us</a>
                                </li>
                            </ul>
                            <button class="col-md-3 me-5 btn btn-lg check-status">Check Status</button>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container intro">
            <div class="row d-flex justify-content-between">
                <div class="col-md-5 mt-5">
                    <p style="color: #17c3ed; font-weight: 700; font-size: 24px;">Get Vaccinated. Boost your Immune
                        System</p>
                    <h1 style="font-weight: 800; font-size: 48px; color: #ffffff;">COVID-19 Vaccination<br>
                        Got Easier With,<br>
                        <span style="color:#17c3ed ;">Vaccination.ng</span>
                    </h1>
                    <p class="mt-5" style="color: #FFFFFFB2; font-weight: 700; font-size: 24px;">Vaccination.ng will
                        help you find the nearest
                        centre for vaccination, in all 36 states in Nigeria.
                    </p>
                    <div class="mt-5">
                        <a href="#section-get-vaccine"><button class="btn btn-lg me-4"
                            style="background-color: #17C2EC; border-radius: 20px; color: #ffffff; font-weight: 700; font-size: 24px;">Get
                            Vaccine</button></a>
                        <a href="#section-footer"><button class="btn btn-lg"
                            style="border-color: #17C2EC; border-width: 2px; border-radius: 20px; color: #ffffff; font-weight: 700; font-size: 24px;">Help
                            Centre</button></a>
                    </div>
                    <div style="margin-top: 6.5rem;" class="d-flex justify-content-start align-items-center">
                        <div class="d-flex justify-content-center align-items-center"
                            style="background-color: #C4C4C41A; width: 50px; height: 50px; border-radius: 10px;">
                            <img src="images/clock.png" alt="clock">
                        </div>
                        <p class="mt-3" style="color: #ffffff; font-size: 24px; font-weight: 700;">Schedule
                            your
                            Vaccination</p>
                    </div>

                </div>
                <div class="col-md-5 pt-md-4 mt-4 ">
                    <img src="images/img_header.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>

        <div class="section-schedule container">
            <div class="py-5 mt-3 mx-2 "
                style="font-size: 24px; font-weight: 600; background: #C4C4C41A; border-radius: 20px 20px 0px 0px;">
                <div class="row d-flex justify-content-evenly align-items-center">
                    <div class="col-md-3 d-flex justify-content-start">
                        <div class="d-flex justify-content-center align-items-center"
                            style="background-color: #C4C4C41A; width: 50px; height: 50px; border-radius: 10px;">
                            <img src="images/map-pin.png" alt="">
                        </div>
                        <div class="ms-3">
                            <div style="color: #FFFFFFB2; line-height: 25px;">Location</div>
                            <div style="color: #ffffff;">Ikeja Lagos, Nigeria</div>
                        </div>
                    </div>
                    <div class="col-md-3 d-flex justify-content-start">
                        <div class="d-flex justify-content-center align-items-center"
                            style="background-color: #C4C4C41A; width: 50px; height: 50px; border-radius: 10px;">
                            <img src="images/calendar.png" alt="">
                        </div>
                        <div class="ms-3">
                            <div style="color: #FFFFFFB2; line-height: 25px;">Date</div>
                            <div style="color: #ffffff;">29 February, 2022</div>
                        </div>
                    </div>
                    <div class="col-md-3 d-flex justify-content-start">
                        <div class="d-flex justify-content-center align-items-center"
                            style="background-color: #C4C4C41A; width: 50px; height: 50px; border-radius: 10px;">
                            <img src="images/shield.png" alt="">
                        </div>
                        <div class="ms-3">
                            <div style="color: #FFFFFFB2; line-height: 25px;">Vaccin Type</div>
                            <div style="color: #ffffff;">Moderna</div>
                        </div>
                    </div>
                    <button class="btn btn-lg me-4 col-md-2"
                        style="background-color: #17C2EC; border-radius: 20px; color: #ffffff; font-weight: 700; font-size: 24px;">Summit</button>
                </div>
            </div>
        </div>
        <div class="section-vaccine-types">
            <img src="images/Vaccine types.png" alt="" class="img-fluid">
        </div>
        <div class="section-vaccine-result container  mx-5 my-5">
            <div class="px-5 py-4" style="font-size: 24px; font-weight: 700; color: #ffffff;">Check your COVID-19 result
                on
                our Database</div>
            <div class="d-flex mt-5 px-5 mx-5">
                <input id="inp-username" type="text" class="form-control form-control-lg me-4" placeholder="Okeowo"
                    aria-label="Recipient's username" aria-describedby="button-addon2">
                <input id="inp-number" type="text" class="form-control form-control-lg me-5" placeholder="NIK Number"
                    aria-label="Recipient's username" aria-describedby="btn-check">
                <button class="btn btn-lg w-50" type="button" id="btn-check">Check</button>
            </div>
            <div class="text-center mt-5 py-3 mx-4">Need a certificate for your COVID-19 result? Please click here</div>
        </div>
        <div class="section-why">
            <div class="container py-4">
                <div class="row d-flex justify-content-between">
                    <div class="col-md-5" style="color: #ffffff; font-size: 48px; font-weight: 700;">Why get vaccinated
                        today?</div>
                    <div class="col-md-5" style="color: #FFFFFF80; font-size: 20px; font-weight: 400;">Magna adipiscing
                        at
                        elit at ornare lectus nibh lorem. Ac, sed ac lorem pellentesque vestibulum risus matti. In
                        molestie
                        condimentum malesuada non.</div>
                </div>
                <div class="row mt-5 d-flex align-items-end justify-content-between">
                    <div class="col-md-4 ps-4">
                        <div class="mt-5 d-flex justify-content-center align-items-center"
                            style="width: 100px; height: 100px; background-color: #C4C4C41A; border-radius: 30px;"><img
                                src="images//shield (1).png" alt=""></div>
                        <div class="mt-5" style="color: #17C2EC; font-weight: 700; font-size: 24px;">Protects your
                            immune
                            system against viruses</div>
                        <div class="mt-5" style="color: #FFFFFF; font-weight: 500; font-size: 14px;">Velit ut
                            consectetur
                            mauris, orci amet, faucibus. Sit turpis fringilla ipsum pretium, dictum. Dolor eget vel
                            nulla
                            lorem ac.</div>
                        <div class="mt-5" style="color: #17C2EC; font-weight: 700; font-size: 14px;">Read More
                            <button class="btn" style="background-color: transparent;"><img class="filter-bg"
                                    src="images/arrow-right (3).png" alt=""></button>
                        </div>
                    </div>
                    <div class="col-md-3 ps-4 pb-4" style="border: 3px solid #FFFFFF80; border-radius: 50px;">
                        <div class="mt-5 d-flex justify-content-center align-items-center"
                            style="width: 100px; height: 100px; background-color: #C4C4C41A; border-radius: 30px;"><img
                                src="images/users.png" alt=""></div>
                        <div class="mt-5" style="color: #FFFFFF; font-weight: 700; font-size: 24px;">Minimize the spread
                            of
                            the Virus</div>
                        <div class="mt-5" style="color: #FFFFFF80; font-weight: 500; font-size: 14px;">Read More
                            <button class="btn" style="background-color: transparent;"><img
                                    src="images/arrow-right (1).png" alt=""></button>
                        </div>
                    </div>
                    <div class="col-md-3 ps-4 pb-4" style="border: 3px solid #FFFFFF80; border-radius: 50px;">
                        <div class="mt-5 d-flex justify-content-center align-items-center"
                            style="width: 100px; height: 100px; background-color: #C4C4C41A; border-radius: 30px;"><img
                                src="images/Vector.png" alt=""></div>
                        <div class="mt-5" style="color: #FFFFFF; font-weight: 700; font-size: 24px;">Protect Yourself
                        </div>
                        <div class="mt-5" style="color: #FFFFFF80; font-weight: 500; font-size: 14px;">Read More
                            <button class="btn" style="background-color: transparent;"><img
                                    src="images/arrow-right (1).png" alt=""></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-get-vaccine container-fluid" id="section-get-vaccine">
            <div class="row d-flex justify-content-between pt-5 pb-5">
                <div class="col-md-5  mx-md-5">
                    <div class="" style="font-weight: 700; font-size: 48px;">Get your vaccine registration today</div>
                    <form id="userForm">
                        <div class="mb-5">
                            <label style="font-weight: 700; font-size: 24px;" for="inp-name"
                                class="form-label mt-3">Patient’s Full Name</label>
                            <input style="border-radius: 20px; background-color: #0B153C26;;" type="name"
                                class="form-control inp-name form-control-lg" id="inp-name"
                                placeholder="Full name">
                        </div>
                        <div class="mb-5">
                            <label style="font-weight: 700; font-size: 24px;" for="exampleFormControlTextarea1"
                                class="form-label">Mobile Number</label>
                            <p style="color: #00000080; font-weight: 500; font-size: 20px;">Notifications for
                                appointment
                                and reminders will be sent to this
                                provided number</p>
                            <div class="input-group mb-5 ">
                                <input id="inp-phone" style="border-radius: 20px; background-color: #0B153C26;" type="text"
                                    class="form-control form-control-lg me-5" placeholder="Phone number"
                                    aria-label="Recipient's username" aria-describedby="btn-verify">
                                <button
                                    style="font-size: 24px; font-weight: 700; color: #ffffff; background-color: #17c3ed;border-radius: 20px;"
                                    class="btn btn-lg w-25" type="button" id="btn-verify">Verify</button>
                            </div>
                        </div>
                        <div class="col-auto">
                            <button
                                style="border-radius: 20px; font-size: 24px; font-weight: 700; background-color: #17c3ed; color:#FFFFFF;"
                                type="submit" class="btn btn-lg w-100 mb-3">Submit</button>
                        </div>
                        <div class="text-center mt-4">
                            <span href="#">Already registered ?</span>
                            <a href="#">Check your status</a>
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <img src="images/Group 40.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="section-symtoms ">
            <img src="images/Symptoms.png" alt="" class="img-fluid" style="width: 100%;">
        </div>
        <div class="section-feedback">
            <img src="images/feedback.png" alt="" class="img-fluid" style="width: 100%;">
        </div>
        <div class="section-overlay">
            <div class="section-footer" id="section-footer">
                <div class="px-5 py-4" style="background-color: #17C2EC; border-radius: 30px;">
                    <div class="mt-4 mx-4" style="font-size: 48px; font-weight: 700; color: #FFFFFF;">Get a quote</div>
                    <div class="mx-4 mb-4" style="font-size: 24px; font-weight: 500; color: #FFFFFF;">Please do enter
                        your email address below</div>
                    <div class="input-group mb-4 ms-4 pe-4" style="background-color: #17C2EC;">
                        <input id="inp-email" type="text" class="form-control form-control-lg" placeholder="lenux.ng@gmail.com"
                            aria-label="lenux.ng@gmail.com" aria-describedby="btn-send"
                            style="border-radius: 20px 0px 0px 20px;">
                        <button class="btn btn-outline-secondary" type="button" id="btn-send"
                            style="border-radius: 0px 20px 20px 0px; background-color: #063970;">
                            <img src="images/send.png" alt="">
                        </button>
                    </div>
                </div>

            </div>
        </div>
        <div class="container section-footer-menu mt-5 mb-3">
            <div class="row d-flex justify-content-between align-items-center">
                <div class="col-md-4" style="font-size: 32px; font-weight: 700;">Vaccination.ng</div>
                <div class="col-md-1">Home</div>
                <div class="col-md-1">Service</div>
                <div class="col-md-1">Schedule</div>
                <div class="col-md-2">Contact us</div>
                <div class="d-flex col-md-1">
                    <img src="images/youtube.png" alt="">
                    <img src="images/instagram.png" alt="">
                    <img src="images/twitter.png" alt="">
                    <img src="images/facebook.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>