<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.7/css/dataTables.bootstrap5.min.css">
    <script src="https://cdn.datatables.net/2.0.7/js/dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.7/js/dataTables.bootstrap5.min.js"></script>
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <div class="container">
        <h2 style="text-align: center;" class="mt-2">DANH SÁCH NGƯỜI DÙNG</h2>
        <button id="btn-add-user" class="btn btn-success my-3">Thêm User</button>
        
        <table id="user-table" class="table table-bordered table-striped table-hover mt-5">
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Full Name</th>
                    <th>Phone Number</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div>
        <div id="edit-user-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">CHI TIẾT USER</h5>
                        <button class="close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="input-name">Full name<span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-name" placeholder="Nhập full name..."
                                        class="form-control">
                                </div>
                                <div class="col-sm-3">
                                    <label for="input-phone">Phone Number <span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-phone" placeholder="Nhập phone number ..."
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="input-status">Status<span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-status" name="lastname" placeholder="Nhập Status..."
                                        class="form-control">
                                </div>
                                
                            </div>
                            
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-edit-cancel" data-bs-dismiss="modal">Hủy</button>
                        <button class="btn btn-success" id="btn-edit-success">Cập nhật</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div id="delete-user-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Confirm xóa User<span id="sp-course-code"></span>
                        </h5>
                        <div class="modal-body"></div>
                        <div class="modal-footer">
                            <button class="btn btn-danger" id="btn-delete-success">Xác
                                nhận</button>
                            <button class="btn btn-primary" id="btn-delete-cancel" data-bs-dismiss="modal">Hủy
                                bỏ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div id="add-user-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">THÊM USER</h5>
                        <button class="close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="input-ten">Full name<span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-ten" placeholder="Nhập full name..."
                                        class="form-control">
                                </div>
                                <div class="col-sm-3">
                                    <label for="input-so">Phone Number <span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-so" placeholder="Nhập phone number ..."
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="input-trang-thai">Status<span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-trang-thai" name="lastname" placeholder="Nhập Status..."
                                        class="form-control">
                                </div>
                                
                            </div>
                            
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-add-cancel" data-bs-dismiss="modal">Hủy</button>
                        <button class="btn btn-success" id="btn-add-success">Insert</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    const gCONTENT_TYPE = "application/json;charset=UTF-8";


    var gDataCol = [ //gán với tên các cột của array
        "stt",
        "fullName",
        "phone",
        "status",
        "action"

    ];
    const gSTT_COL = 0;
    const gNAME_COL = 1;
    const gPHONE_COL = 2;
    const gSTATUS_COL = 3;
    const gACTION_COL = 4;
    var gUserId;
    const validStatuses = ["Level 0", "Level 1", "Level 2", "Level 3"];
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        onPageLoading();
        $("#user-table").on("click", "#btn-edit", function () {
            onBtnEditClick(this)
        });
        $("#btn-edit-success").on("click", function () {
            onBtnUpdateClick()
        });
        $("#user-table").on("click", "#btn-delete", function () {
            onBtnDeleteClick(this)
        })
        $("#btn-delete-success").on("click", function () {
            onBtnDeleteSuccessClick()
        });
        $("#btn-add-user").on("click", function () {
            onBtnAddUserClick()
        });
        $("#btn-add-success").on("click", function () {
            onBtnAddSuccessClick()
        });

    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
   
    function onPageLoading() {
        getAllUsers();
        $("#user-table").DataTable({
            columns: [
                { data: gDataCol[gSTT_COL] },
                { data: gDataCol[gNAME_COL] },
                { data: gDataCol[gPHONE_COL] },
                { data: gDataCol[gSTATUS_COL] },
                { data: gDataCol[gACTION_COL] },
            ],
            columnDefs: [
                {
                    targets: gSTT_COL,
                    className: "text-center text-primary",
                    render: function (data, type, full, meta) {
                        return meta.row;
                    },
                },
                {
                    targets: gACTION_COL,
                    defaultContent: "<button id='btn-edit'><i class='fa-regular fa-pen-to-square'></i></button><button id='btn-delete'><i class='fa-solid fa-trash'></i></button>"
                },
            ]
        });

    }
    
    function onBtnEditClick(paramButton) {
        // lấy được data của user
        var vRowClick = $(paramButton).parents("tr");
        var vTable = $("#user-table").DataTable();
        var vDataRow = vTable.row(vRowClick).data(); // lấy dl vủa hàng dl chứa nút bấm click
        $("#edit-user-modal").modal('show');
        console.log("User Id: " + vDataRow._id);
        gUserId = getUserIdFromButton(paramButton);
        // hiển thị dữ liệu order
        $("#input-name").val(vDataRow.fullName);
        $("#input-phone").val(vDataRow.phone);
        $("#input-status").val(vDataRow.status);
    }
    
    function onBtnUpdateClick() {
        var vUserObj = {
            fullName: "",
            phone: "",
            status: "",
        };
        // B1: thu thập dl
        getUpdatedDataUser(vUserObj);

        // B2: validate
        var vCheck = validateNewDataUser(vUserObj);
        console.log(vUserObj);
        console.log(vCheck);
        if (vCheck == true) {
            // B3: xl Ajax
            $.ajax({
                url: "/users/" + gUserId,
                type: "PUT",
                contentType: gCONTENT_TYPE,
                data: JSON.stringify(vUserObj),
                success: function (paramRes) {
                    handleUpdateUserSuccess()
                },
                error: function (paramErr) {
                    console.log(paramErr.status);
                }
            });
        }
    }

    function onBtnDeleteClick(paramButtonDelete) {
        gUserId = getUserIdFromButton(paramButtonDelete);

        $("#delete-user-modal").modal('show');

    }
    function onBtnDeleteSuccessClick() {
        $.ajax({
            url:"/users/" + gUserId,
            type: "DELETE",
            contentType: gCONTENT_TYPE,
            success: function (paramRes) {
                // B4: xử lý front-end
                handleConfirmDeleteUserSuccess();
            },
            error: function (paramErr) {
                console.log(paramErr.status);
            }
        });
    }

    function onBtnAddUserClick() {
        $("#add-user-modal").modal('show');
    }
    function onBtnAddSuccessClick() {
        var vUserObj = {
            fullName: "",
            phone: "",
            status: "",
            
        };
        // B1: thu thập dl
        getNewDataUser(vUserObj);

        // B2: validate
        var vCheck = validateNewDataUser(vUserObj);
        console.log(vUserObj);
        console.log(vCheck);
        if (vCheck == true) {
            // B3: xl Ajax
            $.ajax({
                url: "/users/",
                type: "POST",
                contentType: gCONTENT_TYPE,
                data: JSON.stringify(vUserObj),
                success: function (paramRes) {
                    handleInsertUserSuccess()
                },
                error: function (paramErr) {
                    console.log(paramErr.status);
                }
            });
        }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function getNewDataUser(paramUserObj) {
        paramUserObj.fullName = $("#input-ten").val();
        paramUserObj.phone = $("#input-so").val();
        paramUserObj.status = $("#input-trang-thai").val();
    }

    function getUpdatedDataUser(paramUserObj) {
        paramUserObj.fullName = $("#input-name").val();
        paramUserObj.phone = $("#input-phone").val();
        paramUserObj.status = $("#input-status").val();

    }

    function validateNewDataUser(paramUserObj) {
        if (!paramUserObj.fullName) {
            alert("Cần nhập full name!");
            return false;
        }
        if (!paramUserObj.phone) {
            alert("Cần nhập phone!");
            return false;
        }
        if (!paramUserObj.status) {
            alert("Cần nhập status!");
            return false;
        }
        if (paramUserObj.status && !validStatuses.includes(paramUserObj.status)) {
            alert("Invalid status");
            return false;
        ;
    }
        return true
    }
    function handleUpdateUserSuccess() {
        alert("Cập nhật thành công!");
        getAllUsers();
        resetUpdateUserForm();
        $("#edit-user-modal").modal("hide");
    }

    function resetUpdateUserForm() {
        $("#input-phone").val("");
        $("#input-status").val("");
        $("#input-name").val("");
        
    }

    function resetCreateUserForm() {
        $("#input-so").val("");
        $("#input-trang-thai").val("");
        $("#input-ten").val("");
    }
    function handleConfirmDeleteUserSuccess() {
        alert("Xóa thành công!");
        getAllUsers();
        $("#delete-user-modal").modal("hide");
    }

    function handleInsertUserSuccess() {
        alert("Thêm User thành công!");
        getAllUsers();
        resetCreateUserForm();
        $("#add-user-modal").modal("hide");
    }

    function getAllUsers() {
        $.ajax({
            url: "/users",
            type: "GET",
            contentType: gCONTENT_TYPE,
            success: function (paramRes) {
                console.log(paramRes);
                loadUsersToTable(paramRes.data)
            },
            error: function (paramErr) {
                console.log(paramErr.status);
            }
        });
    }
    function loadUsersToTable(paramUserObj) {
        var vDataTable = $("#user-table").DataTable(); // lấy parent 'tr' của nút detail và gán vào biến
        // Xoa du lieu cu
        vDataTable.clear();
        vDataTable.rows.add(paramUserObj);
        vDataTable.draw();
    }
    function getUserIdFromButton(paramButton) {
        var vRowClick = $(paramButton).parents("tr");
        var vTable = $("#user-table").DataTable();
        var vDataRow = vTable.row(vRowClick).data();
        return vDataRow._id;
    }
    
</script>
</html>